# AirlineRegistration

./: AirlineRegistration.sln
BusinessLogic/DTO/: BoardingPassDTO.cs  FlightDTO.cs  PassengerDTO.cs  SeatDTO.cs  SocketMessages.cs
BusinessLogic/Services/: BoardingPassService.cs  ConcurrentOperationSim.cs  FlightService.cs  PassengerService.cs  SeatService.cs
DataAccess/Interface/: IBoardingPassRepository.cs  IBookingRepository.cs  IFlightRepository.cs  IPassengerRepository.cs  ISeatRepository.cs
DataAccess/Repositories/: BookingRepository.cs  FlightRepository.cs  PassengerRepository.cs  SeatRepository.cs
InfoDis/: App.razor  App.razor.cs  InfoDis.csproj  Program.cs  _Imports.razor
InfoDis/Layout/: NavMenu.razor
InfoDis/Pages/: Home.razor
InfoDis/Properties/: launchSettings.json
InfoDis/Services/: SignalRClient.cs
InfoDis/wwwroot/: index.html
InfoDisplay/: App.razor  InfoDisplay.csproj  Program.cs  _Imports.razor
Models/: Class1.cs
Models/Entities/: Booking.cs  (+5 more)
Server/: Program.cs  Server.csproj  Startup.cs  flightcheckin.db-shm  flightcheckin.db-wal
Server/Controllers/: CheckInController.cs  FlightController.cs  PassengerController.cs
Server/Hubs/: FlightInfoHub.cs
Server/Properties/: launchSettings.json
Server/Services/: FlightInfoNotification.cs
Server/SocketServer/: ClientHandler.cs  SocketServer.cs
WinClient/: Program.cs  WinClient.csproj
WinClient/Forms/: CheckInForm.Designer.cs  CheckInForm.cs  FlightStatusForm.Designer.cs  FlightStatusForm.cs  Form1.Designer.cs  Form1.cs  SeatSelectionForm.Designer.cs  SeatSelectionForm.cs
WinClient/Services/: ApiClient.cs  BoardingPassPrinter.cs  SignalRClient.cs  SocketClient.cs
(+12 files in other folders)
